# https://docs.nginx.com/nginx/admin-guide/web-server/web-server/

server {
    listen 80;
    listen [::]:80;
    server_name taxjungle.propulsion-learn.ch www.taxjungle.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name taxjungle.propulsion-learn.ch www.taxjungle.propulsion-learn.ch;

    ssl_certificate /etc/letsencrypt/live/taxjungle.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taxjungle.propulsion-learn.ch/privkey.pem;

    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Set client body size to 50MB (to allow high resolution image uploads for now)
    client_max_body_size 50M;

    location /static-files/ {
        alias   /static-files/;
    }
    location /media-files/ {
        alias   /media-files/;
    }
    location ~ /backend/ {
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,access-control-allow-credentials,Access-Control-Allow-Origin';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_body_temp_path /tmp 1 2;
        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }
    location / {
        try_files $uri @rewrites;
        root /frontend;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}